GymTrackerA2_4/GymTrackerA2WPFLayer/MainWindow.xaml

<Window x:Class="GymTrackerGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymTrackerGui"


        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">



    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column= "0" Grid.Row= "0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
                <RowDefinition Height="175" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="PageName" Grid.Row="0" Grid.Column="0" ></TextBox>

            <Grid Grid.Column= "0" Grid.Row= "1">
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="UserSelectedLabel" Grid.Row="1" Grid.Column="0" >User Selected =</Label>
                <TextBox x:Name="UserSelected" Grid.Row="1" Grid.Column="1" ></TextBox>

            </Grid>

            <Grid Grid.Column= "2" Grid.Row= "3">
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="MainTextBox" Grid.Row="1" Grid.Column="1" ></TextBox>

            </Grid>

            <Grid Grid.Column= "0" Grid.Row= "4">
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox x:Name="MainListBox" Grid.Column="1" Grid.Row="1" SelectionChanged="MainListBox_SelectionChanged"/>

            </Grid>

            <Grid Grid.Column= "0" Grid.Row= "5">
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="BackButton" Grid.Row="0" Grid.Column="1" Content="Back" Click="BackButton_Click"/>
                <Button x:Name="OkayButton" Grid.Row="0" Grid.Column="2" Content="Okay" Click="OkayButton_Click"/>

            </Grid>

            <Grid Grid.Column= "0" Grid.Row= "6">
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="InputLabel" Grid.Row="1" Grid.Column="0" ></TextBox>
                <TextBox x:Name="InputString" Grid.Row="1" Grid.Column="1" ></TextBox>

            </Grid>

            <Grid Grid.Column= "0" Grid.Row= "7">
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Button x:Name="MainButtonRemove" Grid.Row="0" Grid.Column="0" Click="MainButtonRemove_Click"/>
                <Button x:Name="MainButtonAdd" Grid.Row="0" Grid.Column="3" Click="MainButtonAdd_Click"/>
            </Grid>

        </Grid>        
        
        
        
        
        
        <Grid Grid.Column= "1" Grid.Row= "0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
                <RowDefinition Height="200" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />                
                <RowDefinition Height="50" />                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column= "0" Grid.Row= "0">
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="DateSelected" Grid.Row="0" Grid.Column="0" ></TextBox>
                <TextBox x:Name="ExerciseSelected" Grid.Row="0" Grid.Column="1" ></TextBox>

            </Grid>

            <Grid Grid.Column= "0" Grid.Row= "2">
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="BoxName" Grid.Row="0" Grid.Column="1" ></TextBox>
            </Grid>

            <Grid Grid.Column= "0" Grid.Row= "3">
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox x:Name="SetListBox" Grid.Column="1" Grid.Row="1" SelectionChanged="SetListBox_SelectionChanged"/>

            </Grid>

            <Grid Grid.Column= "0" Grid.Row= "4">
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="RepLabel" Grid.Row="0" Grid.Column="1" ></TextBox>
                <TextBox x:Name="RepInput" Grid.Row="0" Grid.Column="2" ></TextBox>
                <TextBox x:Name="WeightLabel" Grid.Row="0" Grid.Column="3" ></TextBox>
                <TextBox x:Name="WeightInput" Grid.Row="0" Grid.Column="4" ></TextBox>

            </Grid>

            <Grid Grid.Column= "0" Grid.Row= "5">
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Button x:Name="AddSet" Grid.Row="0" Grid.Column="1" Content="Add Set" Click="AddSet_Click"/>
                <Button x:Name="UpdateSet" Grid.Row="0" Grid.Column="2" Content="Update Set" Click="UpdateSet_Click"/>
                <Button x:Name="RemoveSet" Grid.Row="0" Grid.Column="3" Content="Remove Set" Click="RemoveSet_Click"/>

            </Grid>

            <Grid Grid.Column= "0" Grid.Row= "7">
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ErrorMessage" Grid.Row="0" Grid.Column="1" ></TextBox>

            </Grid>
        </Grid>




    </Grid>
</Window>